REACT_APP_BASE_URL=""
REACT_APP_STAGE_API_URL=""

REACT_APP_MAINNET_INFURA_URL=""
REACT_APP_GOERLI_SOULBOUND_CONTRACT=""
REACT_APP_MUMBAI_SOULBOUND_CONTRACT=""
REACT_APP_SCROLL_SOULBOUND_CONTRACT=""
REACT_APP_GOERLI_INFURA_URL=""
REACT_APP_MUMBAI_INFURA_URL=""

REACT_APP_WALLET_CONNECT_ID=""
